<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="os0-fd-eFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-o2-WOp" userLabel="Record Button">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUC-EE-0Bs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-QO-vIy">
                                <rect key="frame" x="274.5" y="402" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6N-xi-L8G"/>
                                    <segue destination="lOy-HT-TUm" kind="show" id="exG-Rd-6TY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-mC-sIj">
                                <rect key="frame" x="246" y="373" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QN5-o2-WOp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Cp-Uf-RlA"/>
                            <constraint firstItem="3ht-mC-sIj" firstAttribute="centerX" secondItem="QN5-o2-WOp" secondAttribute="centerX" id="7DA-T7-qne"/>
                            <constraint firstItem="7I3-QO-vIy" firstAttribute="top" secondItem="3ht-mC-sIj" secondAttribute="bottom" constant="8" id="BSz-Qi-6FA"/>
                            <constraint firstItem="QN5-o2-WOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gvr-wF-lre"/>
                            <constraint firstItem="3ht-mC-sIj" firstAttribute="top" secondItem="QN5-o2-WOp" secondAttribute="bottom" constant="23.5" id="Hbb-im-PZR"/>
                            <constraint firstItem="7I3-QO-vIy" firstAttribute="centerX" secondItem="3ht-mC-sIj" secondAttribute="centerX" id="mfx-KA-g5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nlN-5D-Yz1"/>
                    <connections>
                        <outlet property="recordButton" destination="QN5-o2-WOp" id="KxM-b7-FD8"/>
                        <outlet property="recordingLabel" destination="3ht-mC-sIj" id="Jxo-qM-LXb"/>
                        <outlet property="stopRecordingButton" destination="7I3-QO-vIy" id="CUF-OV-qH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAV-jQ-pit">
            <objects>
                <viewController id="lOy-HT-TUm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtv-1j-2tU"/>
                        <viewControllerLayoutGuide type="bottom" id="DtA-Hv-OpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4l-15-0jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arx-kh-n0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARz-eF-pHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="os0-fd-eFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGm-vl-kht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tk-GE-zzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbz-di-Q5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
